#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development
CI_DEBUG = true

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.appTimezone = 'UTC'
app.baseURL = 'http://localhost/opensourcepos/public/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 'localhost'
database.default.database = 'ospos'
database.default.username = 'root'
database.default.password = ''
database.default.DBDriver = 'MySQLi'
database.default.DBPrefix = 'ospos_'
database.default.port = 3306

database.development.hostname = 'localhost'
database.development.database = 'ospos'
database.development.username = 'root'
database.development.password = ''
database.development.DBDriver = 'MySQLi'
database.development.DBPrefix = 'ospos_'
database.development.port = 3306

database.tests.hostname = 'localhost'
database.tests.database = 'ospos'
database.tests.username = 'root'
database.tests.password = ''
database.tests.DBDriver = 'MySQLi'
database.tests.DBPrefix = 'ospos_'
database.tests.charset = utf8mb4
database.tests.DBCollat = utf8mb4_general_ci
database.tests.port = 3306

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

email.SMTPHost = ''
email.SMTPUser = ''
email.SMTPPass = ''
email.SMTPPort =
email.SMTPTimeout = 5
email.SMTPCrypto = 'tls'

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = ''

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

honeypot.hidden = true
honeypot.label = 'Fill This Field'
honeypot.name = 'honeypot'
honeypot.template = '<label>{label}</label><input type="text" name="{name}" value="">'
honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold = 9
app.db_log_enabled = true
app.db_log_only_long = false
